name: build-and-test-angular-app
on:
  pull_request:
    types:
      - "edited"
jobs:
  build-test:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@v2"
      - uses: "actions/setup-node@v2"
        with:
          node-version: '12'
      - run: npm install -g ng
      - run: npm install
      - run: ng build
      - run: ng test